console.log("open main.html/initialize");

div2Resize();
window.addEventListener('resize', div2Resize);

console.log(get_destination());
load_top("top_html");
load_left("menu_html");
load_main("main_html");
load_footer("footer_html");
	
function div2Resize() {
	var div2 = document.getElementById('left_menu');
	div2.style.height = window.innerHeight - 150 + 'px';
	var div2 = document.getElementById('main_content');
	div2.style.height = window.innerHeight - 150 + 'px';
}

function load_top(dest) {
	$('#top_header').load(dest);
}

function load_left(dest) {
	$('#left_menu').load(dest);
}

function load_main(dest) {
	$('#main_content').load(dest);
}

function load_footer(dest) {
	$('#footer').load(dest);
}