워싱턴 스퀘어의 서쪽에 있는 조그만 구역에 가면
길이 이리 저리 마구 얽혀서 <플레이스>라고 부르는
길쭉한 조각으로 나눠진 것을 볼 수 있다.
이 <플레이스>들은 기묘한 각과 곡선을 이루고 있는데
하나의 길이 한두 번은 제자신과 교차한다.
일찍이 한 화가가 이 거리에서
재미있는 일을 할 수 있을 것 같다는 사실을 발견했다.
물감과 종이와 캔버스의 계산서를 든 수금원이
이 거리에 들어와서 외상 한 푼 받지 못하고
어느 새 온길로 되돌아 나간다면 어떻게 될까!
그래서 이 색다르고 옛스러운 그리니치 빌리지에
곧 화가들이 몰려들어 북향의 창문과 18세기 풍의 박공과
네덜란드 풍의 다락방과 싸두려 방세를 찾아서 돌아다녔다.
이윽고 그들이 6번가에서 백랍 컵과 탁상용 풍로를 하나 둘 들고 들어와서
여기에 <예술인의 마을>이 하나 생긴 것이다.
수우와 존지는 나지막한 3층 벽돌 집 꼭대기에 화실을 갖고 있었다.
<존지>는 조안너의 애칭이다.
수우는 메인 주가 고향이고 존지는 캘리포니아 출신이었다.
두 사람은 8번가에 있는 <델모니코>식당에서 정식을 먹다가 만나,
예술에 있어서나 치커리 샐러드나 예복 소매의 취향에 있어서나
취미가 일치한다는 것을 알고 공동으로 화실을 갖게 되었던 것이다.
그것은 5월의 일이었다.
11월이 되자 의사들이 폐렴이라고 부르는
차갑고 눈에 보이지 않는 손님이 이 마을을 쏘다니면서
그 얼음 같은 손가락으로 여기저기서 사람들을 만지고 다녔다.
이스트사이드에서는 이 파괴자가 대담하게 으스대고 다니면서
수십 명의 희생자를 냈지만,
이 좁고 이끼낀 <플레이스>의 미로에서는 그 걸음걸이도 느려졌다.
폐렴씨는 기사도적인 노신사라고 부를 만한 것이 못 되었다.
캘리포니아의 부드러운 바람으로 가냘퍼진 조그만 어런 처녀는,
도저히 피묻은 주먹에 숨결이 거친 이 늙은 협잡꾼의
정당한 사냥감이 될 수는 없었다.
그런데도 그는 존지를 덮친 것이다.
그래서 그녀는 페인트칠을 한 철제 침대에 누운 채 거의 꼼짝 못하고,
조그만 네덜란드풍의 창너머로
옆에 있는 벽돌집의 텅 빈 벽을 바라보고 있었다.
어느 날 아침, 바쁜 의사가
털이 숭숭한 반백의 눈썹을 움직여서 수우를 복도로 불러냈다.
"저 처녀가 살아날 가망은 ... 글쎄, 열에 하나야."하고
그는 체온계를 흔들어 내리면서 말했다.
"그리고 그 가능성도 그 처녀가 살고 싶어하지 않으면 소용없단 말씀이야.
지금처럼 사람이 장의사한테 달려갈 기분으로 있어서야 처방이고 뭐고
다 바보 같은 짓이 되고 말지.
저 처녀는 이제 낫지 않는다고 아예 마음먹고 있거든.
무언가 깊이 생각하고 있는 일이라도 있나?"
"쟤는... 언젠가 나폴리 만을 그려보고 싶다고 했어요."
"그림을 그려? 바보같긴! 무언가 골똘이 생각할 만한
값어치가 있는 것은 없을까? 이를테면 남자친구 같은 거."
"남자요?"하고 수우는 터무늬없는 소리라는 투로 말했다.
"그럴 만한 남자가... 하지만 아니에요, 선생님. 그런 일은 없어요."
"음, 그렇다면 좋지 않은 걸.
나는 내 힘이 미치는 한, 의술의 힘을 다해 보지.
하지만, 환자가 자기 장례식 행렬의 자동차 수를 세기 시작하게 된다면
내 약의 효과도 5할은 감해지지. 아가씨가 잘 구슬려서
겨울 외투 소매의 새 유행이라도 물어보도록 만든다면
가능성이 열에 하나가 아니라 다섯에 하나라고 약속하지."
의사가 돌아간 뒤 수우는 작업실로 가서
종이냅킨이 곤죽이 될 때까지 울었다.
그러고는 화판을 들고 휘파람으로 재즈를 불면서
힘차게 존지의 방으로 들어갔다.