<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:background="#C0C0C0"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huza.carrot_and_stick.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/layout_round_top"
            android:layout_height="73dp">

            <TextView
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_signup_head"
                android:textSize="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_round_bottom"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:text="E-mail address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_signup_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="mail@address.com"
                    android:id="@+id/et_signup_email"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:text="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_signup_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:hint="password"
                    android:id="@+id/et_signup_password"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_signup_name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="name"
                    android:id="@+id/et_signup_name"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:text="Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_signup_age" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF484848"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:inputType="numberSigned"
                    android:hint="age"
                    android:id="@+id/et_signup_age"
                    android:maxLines="1"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:text="Parent's E-mail address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_signup_parent" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mail@address.com"
                    android:background="#484848"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:id="@+id/et_signup_parent_address"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:text="회원 가입"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="register_clicked"
                    android:id="@+id/btn_signup_register"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
