<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AoT_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="당근 사용 내역"
        android:layout_marginLeft="@dimen/AoT_page_padding"
        android:layout_marginRight="@dimen/AoT_page_padding"/>

    <ListView
        android:id="@+id/AoT_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_marginLeft="@dimen/AoT_page_padding"
        android:layout_marginRight="@dimen/AoT_page_padding"
        android:layout_marginBottom="@dimen/AoT_page_padding"/>

</LinearLayout>
