<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/AoT_page_padding"
    android:background="@color/AoT_background">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/AoT_item_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <!-- 새 아이템 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:id="@+id/pref_1_close_all"
                android:background="@drawable/ripple"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/pref_MAINpadding"
                android:layout_marginRight="@dimen/pref_MAINpadding"
                android:paddingTop="@dimen/pref_MAINpadding"
                android:paddingBottom="@dimen/pref_MAINpadding"
                android:paddingLeft="@dimen/pref_MAINpadding_left"
                android:paddingRight="@dimen/pref_MAINpadding_right">

                <!-- 이것이 좌측!!!!! -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/pref_largeTEXT"
                        android:textStyle="bold"
                        android:text="[임시기능] 프로그램 종료"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/pref_smallTOPpadding"
                        android:textSize="@dimen/pref_smallTEXT"
                        android:text="프로그램을 완전히 종료합니다."/>

                </LinearLayout>

            </LinearLayout>


            <!-- 이것이 LINE!!!!! -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#646464"/>


            <!-- 새 아이템 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/pref_MAINpadding"
                android:layout_marginRight="@dimen/pref_MAINpadding"
                android:paddingTop="@dimen/pref_MAINpadding"
                android:paddingBottom="@dimen/pref_MAINpadding"
                android:paddingLeft="@dimen/pref_MAINpadding_left"
                android:paddingRight="@dimen/pref_MAINpadding_right">

                <!-- 이것이 좌측!!!!! -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/pref_largeTEXT"
                        android:textStyle="bold"
                        android:text="[임시기능] 광고 영역 숨기기"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/pref_smallTOPpadding"
                        android:textSize="@dimen/pref_smallTEXT"
                        android:text="하단 광고 영역을 숨깁니다."/>

                </LinearLayout>
                <!-- 이것이 우측!!!!! -->
                <LinearLayout
                    android:layout_width="@dimen/pref_widgetWIDTH"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/pref_2_view_ad_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <!-- 이것이 LINE!!!!! -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#646464"/>


            <!-- 새 아이템 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/pref_MAINpadding"
                android:layout_marginRight="@dimen/pref_MAINpadding"
                android:paddingTop="@dimen/pref_MAINpadding"
                android:paddingBottom="@dimen/pref_MAINpadding"
                android:paddingLeft="@dimen/pref_MAINpadding_left"
                android:paddingRight="@dimen/pref_MAINpadding_right">

                <!-- 이것이 좌측!!!!! -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/pref_largeTEXT"
                        android:textStyle="bold"
                        android:text="이것은 MAIN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/pref_smallTOPpadding"
                        android:textSize="@dimen/pref_smallTEXT"
                        android:text="이것은 SUB"/>

                </LinearLayout>
                <!-- 이것이 우측!!!!! -->
                <LinearLayout
                    android:layout_width="@dimen/pref_widgetWIDTH"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>