<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AoT_background"
    android:padding="@dimen/AoT_page_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="현재시간"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:text="전후 hh : MM : ss"
                        android:id="@+id/tv_time" />

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/aot_framelayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#0000ff00"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.github.mikephil.charting.charts.BarChart
                android:background="#dddddd"
                android:id="@+id/bar_graph_past"
                android:layout_width="0dp"
                android:layout_weight="55"
                android:layout_height="match_parent" />
            <com.github.mikephil.charting.charts.BarChart
                android:background="#dddddd"
                android:id="@+id/bar_graph_today"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#000000ff"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:background="#0000ffff"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="#00ff00ff"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- android:visibility="gone"
         -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.huza.carrot_and_stick.LayoutSliding
            android:id="@+id/aot_custom_slidinglayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:elevation="4dp"
                android:background="@color/AoT_item_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/aot_sliding_call_state"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="기본 전화번호"/>
                    <TextView
                        android:id="@+id/aot_sliding_call_number"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="010-1234-1234"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/aot_sliding_call_end"
                        android:textSize="11dp"
                        android:padding="0dp"
                        android:onClick="aot_test_call"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="끊기" />

                    <Button
                        android:id="@+id/aot_sliding_call_start"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="받기" />

                    <Space
                        android:id="@+id/aot_sliding_call_space"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aot_main_round_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_phonestate1"
                            android:background="@color/AoT_item_background"
                            android:text="전화 "
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/text_phonestate2"
                            android:background="@color/AoT_item_background"
                            android:text="대기 중"
                            android:gravity="left"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:id="@+id/image_phonestate"
                        android:src="@drawable/phone_state_idle" />

                </LinearLayout>

            </LinearLayout>

        </com.huza.carrot_and_stick.LayoutSliding>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
