
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 새 아이템 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/aot_item_corner"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pref_MAINpadding_left"
        android:paddingBottom="@dimen/pref_MAINpadding_left"
        android:paddingLeft="@dimen/pref_MAINpadding"
        android:paddingRight="@dimen/pref_MAINpadding">


        <!-- 이것이 좌측!!!!! -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/pref_MAINpadding_left"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sett_item_big_text"
                android:textStyle="bold"
                android:textSize="@dimen/hist_middleTEXT"
                android:text="[임시기능] 광고 영역 숨기기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pref_smallTOPpadding"
                android:id="@+id/sett_item_small_text"
                android:textSize="@dimen/hist_smallTEXT"
                android:text="하단 광고 영역을 숨깁니다."/>
        </LinearLayout>
        <!-- 이것이 우측!!!!! -->
        <LinearLayout
            android:layout_width="@dimen/pref_widgetWIDTH"
            android:gravity="center"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/pref_2_view_ad_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>