<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#666666"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="서비스 종료"
                android:onClick="btn_finalclose_clicked"
                android:id="@+id/button2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Credit 사용하기"
                android:onClick="btn_close_clicked"
                android:id="@+id/button" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="hh : MM : ss"
        android:id="@+id/tv_time" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Credit "
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:text="로딩 중"
            android:gravity="top|center"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_credit" />

    </LinearLayout>

</LinearLayout>
