<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#666666"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/AOT_viewpager"
        android:layout_below="@+id/head_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tail_button">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/tail_button"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="75dp"
        android:layout_above="@+id/ad_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <Space
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="내 Credit"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textSize="15dp"/>

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitStart"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_main_updown"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_main_credit"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="######" />

            </LinearLayout>

            <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
                android:id="@+id/AOT_indicator"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:text="Credit\n사용하기"
                    android:onClick="btn_close_clicked"
                    android:id="@+id/button"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_space"
        android:background="#660000"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <LinearLayout
        android:id="@+id/head_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button
            android:text="Q"
            android:onClick="btn_finalclose_clicked"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="현재시간"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="전후 hh : MM : ss"
                android:id="@+id/tv_time" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
